CSSStyleDeclaration {0: "background-attachment", 1: "background-clip", 2: "background-color", 3: "background-image", 4: "background-origin", 5: "background-position", 6: "background-repeat", 7: "background-size", 8: "border-bottom-color", 9: "border-bottom-left-radius", 10: "border-bottom-right-radius", 11: "border-bottom-style", 12: "border-bottom-width", 13: "border-collapse", 14: "border-image-outset", 15: "border-image-repeat", 16: "border-image-slice", 17: "border-image-source", 18: "border-image-width", 19: "border-left-color", 20: "border-left-style", 21: "border-left-width", 22: "border-right-color", 23: "border-right-style", 24: "border-right-width", 25: "border-top-color", 26: "border-top-left-radius", 27: "border-top-right-radius", 28: "border-top-style", 29: "border-top-width", 30: "bottom", 31: "box-shadow", 32: "box-sizing", 33: "caption-side", 34: "clear", 35: "clip", 36: "color", 37: "cursor", 38: "direction", 39: "display", 40: "empty-cells", 41: "float", 42: "font-family", 43: "font-kerning", 44: "font-size", 45: "font-style", 46: "font-variant", 47: "font-weight", 48: "height", 49: "image-rendering", 50: "left", 51: "letter-spacing", 52: "line-height", 53: "list-style-image", 54: "list-style-position", 55: "list-style-type", 56: "margin-bottom", 57: "margin-left", 58: "margin-right", 59: "margin-top", 60: "max-height", 61: "max-width", 62: "min-height", 63: "min-width", 64: "object-fit", 65: "object-position", 66: "opacity", 67: "orphans", 68: "outline-color", 69: "outline-offset", 70: "outline-style", 71: "outline-width", 72: "overflow-wrap", 73: "overflow-x", 74: "overflow-y", 75: "padding-bottom", 76: "padding-left", 77: "padding-right", 78: "padding-top", 79: "page-break-after", 80: "page-break-before", 81: "page-break-inside", 82: "pointer-events", 83: "position", 84: "resize", 85: "right", 86: "speak", 87: "table-layout", 88: "tab-size", 89: "text-align", 90: "text-decoration", 91: "text-indent", 92: "text-rendering", 93: "text-shadow", 94: "text-overflow", 95: "text-transform", 96: "top", 97: "touch-action-delay", 98: "transition-delay", 99: "transition-duration"…}
0: "background-attachment"
1: "background-clip"
2: "background-color"
3: "background-image"
4: "background-origin"
5: "background-position"
6: "background-repeat"
7: "background-size"
8: "border-bottom-color"
9: "border-bottom-left-radius"
10: "border-bottom-right-radius"
11: "border-bottom-style"
12: "border-bottom-width"
13: "border-collapse"
14: "border-image-outset"
15: "border-image-repeat"
16: "border-image-slice"
17: "border-image-source"
18: "border-image-width"
19: "border-left-color"
20: "border-left-style"
21: "border-left-width"
22: "border-right-color"
23: "border-right-style"
24: "border-right-width"
25: "border-top-color"
26: "border-top-left-radius"
27: "border-top-right-radius"
28: "border-top-style"
29: "border-top-width"
30: "bottom"
31: "box-shadow"
32: "box-sizing"
33: "caption-side"
34: "clear"
35: "clip"
36: "color"
37: "cursor"
38: "direction"
39: "display"
40: "empty-cells"
41: "float"
42: "font-family"
43: "font-kerning"
44: "font-size"
45: "font-style"
46: "font-variant"
47: "font-weight"
48: "height"
49: "image-rendering"
50: "left"
51: "letter-spacing"
52: "line-height"
53: "list-style-image"
54: "list-style-position"
55: "list-style-type"
56: "margin-bottom"
57: "margin-left"
58: "margin-right"
59: "margin-top"
60: "max-height"
61: "max-width"
62: "min-height"
63: "min-width"
64: "object-fit"
65: "object-position"
66: "opacity"
67: "orphans"
68: "outline-color"
69: "outline-offset"
70: "outline-style"
71: "outline-width"
72: "overflow-wrap"
73: "overflow-x"
74: "overflow-y"
75: "padding-bottom"
76: "padding-left"
77: "padding-right"
78: "padding-top"
79: "page-break-after"
80: "page-break-before"
81: "page-break-inside"
82: "pointer-events"
83: "position"
84: "resize"
85: "right"
86: "speak"
87: "table-layout"
88: "tab-size"
89: "text-align"
90: "text-decoration"
91: "text-indent"
92: "text-rendering"
93: "text-shadow"
94: "text-overflow"
95: "text-transform"
96: "top"
97: "touch-action-delay"
98: "transition-delay"
99: "transition-duration"
100: "transition-property"
101: "transition-timing-function"
102: "unicode-bidi"
103: "vertical-align"
104: "visibility"
105: "white-space"
106: "widows"
107: "width"
108: "word-break"
109: "word-spacing"
110: "word-wrap"
111: "z-index"
112: "zoom"
113: "-webkit-animation-delay"
114: "-webkit-animation-direction"
115: "-webkit-animation-duration"
116: "-webkit-animation-fill-mode"
117: "-webkit-animation-iteration-count"
118: "-webkit-animation-name"
119: "-webkit-animation-play-state"
120: "-webkit-animation-timing-function"
121: "-webkit-appearance"
122: "-webkit-backface-visibility"
123: "-webkit-background-clip"
124: "-webkit-background-composite"
125: "-webkit-background-origin"
126: "-webkit-background-size"
127: "-webkit-border-fit"
128: "-webkit-border-horizontal-spacing"
129: "-webkit-border-image"
130: "-webkit-border-vertical-spacing"
131: "-webkit-box-align"
132: "-webkit-box-decoration-break"
133: "-webkit-box-direction"
134: "-webkit-box-flex"
135: "-webkit-box-flex-group"
136: "-webkit-box-lines"
137: "-webkit-box-ordinal-group"
138: "-webkit-box-orient"
139: "-webkit-box-pack"
140: "-webkit-box-reflect"
141: "-webkit-box-shadow"
142: "-webkit-clip-path"
143: "-webkit-column-break-after"
144: "-webkit-column-break-before"
145: "-webkit-column-break-inside"
146: "-webkit-column-axis"
147: "-webkit-column-count"
148: "-webkit-column-gap"
149: "-webkit-column-progression"
150: "-webkit-column-rule-color"
151: "-webkit-column-rule-style"
152: "-webkit-column-rule-width"
153: "-webkit-column-span"
154: "-webkit-column-width"
155: "-webkit-filter"
156: "align-content"
157: "align-items"
158: "align-self"
159: "flex-basis"
160: "flex-grow"
161: "flex-shrink"
162: "flex-direction"
163: "flex-wrap"
164: "justify-content"
165: "-webkit-font-smoothing"
166: "-webkit-font-variant-ligatures"
167: "-webkit-highlight"
168: "-webkit-hyphenate-character"
169: "-webkit-line-align"
170: "-webkit-line-box-contain"
171: "-webkit-line-break"
172: "-webkit-line-clamp"
173: "-webkit-line-grid"
174: "-webkit-line-snap"
175: "-webkit-locale"
176: "-webkit-margin-before-collapse"
177: "-webkit-margin-after-collapse"
178: "-webkit-mask-box-image"
179: "-webkit-mask-box-image-outset"
180: "-webkit-mask-box-image-repeat"
181: "-webkit-mask-box-image-slice"
182: "-webkit-mask-box-image-source"
183: "-webkit-mask-box-image-width"
184: "-webkit-mask-clip"
185: "-webkit-mask-composite"
186: "-webkit-mask-image"
187: "-webkit-mask-origin"
188: "-webkit-mask-position"
189: "-webkit-mask-repeat"
190: "-webkit-mask-size"
191: "order"
192: "-webkit-perspective"
193: "-webkit-perspective-origin"
194: "-webkit-print-color-adjust"
195: "-webkit-rtl-ordering"
196: "-webkit-tap-highlight-color"
197: "-webkit-text-combine"
198: "-webkit-text-decorations-in-effect"
199: "-webkit-text-emphasis-color"
200: "-webkit-text-emphasis-position"
201: "-webkit-text-emphasis-style"
202: "-webkit-text-fill-color"
203: "-webkit-text-orientation"
204: "-webkit-text-security"
205: "-webkit-text-stroke-color"
206: "-webkit-text-stroke-width"
207: "-webkit-transform"
208: "-webkit-transform-origin"
209: "-webkit-transform-style"
210: "-webkit-transition-delay"
211: "-webkit-transition-duration"
212: "-webkit-transition-property"
213: "-webkit-transition-timing-function"
214: "-webkit-user-drag"
215: "-webkit-user-modify"
216: "-webkit-user-select"
217: "-webkit-writing-mode"
218: "-webkit-app-region"
219: "buffered-rendering"
220: "clip-path"
221: "clip-rule"
222: "mask"
223: "filter"
224: "flood-color"
225: "flood-opacity"
226: "lighting-color"
227: "stop-color"
228: "stop-opacity"
229: "color-interpolation"
230: "color-interpolation-filters"
231: "color-rendering"
232: "fill"
233: "fill-opacity"
234: "fill-rule"
235: "marker-end"
236: "marker-mid"
237: "marker-start"
238: "mask-type"
239: "shape-rendering"
240: "stroke"
241: "stroke-dasharray"
242: "stroke-dashoffset"
243: "stroke-linecap"
244: "stroke-linejoin"
245: "stroke-miterlimit"
246: "stroke-opacity"
247: "stroke-width"
248: "alignment-baseline"
249: "baseline-shift"
250: "dominant-baseline"
251: "kerning"
252: "text-anchor"
253: "writing-mode"
254: "glyph-orientation-horizontal"
255: "glyph-orientation-vertical"
256: "vector-effect"
alignContent: "stretch"
alignItems: "stretch"
alignSelf: "stretch"
alignmentBaseline: "auto"
background: "rgb(255, 192, 203) none repeat scroll 0% 0% / auto padding-box border-box"
backgroundAttachment: "scroll"
backgroundClip: "border-box"
backgroundColor: "rgb(255, 192, 203)"
backgroundImage: "none"
backgroundOrigin: "padding-box"
backgroundPosition: "0% 0%"
backgroundPositionX: "0%"
backgroundPositionY: "0%"
backgroundRepeat: "repeat"
backgroundRepeatX: ""
backgroundRepeatY: ""
backgroundSize: "auto"
baselineShift: "baseline"
border: "0px none rgb(0, 0, 0)"
borderBottom: "0px none rgb(0, 0, 0)"
borderBottomColor: "rgb(0, 0, 0)"
borderBottomLeftRadius: "0px"
borderBottomRightRadius: "0px"
borderBottomStyle: "none"
borderBottomWidth: "0px"
borderCollapse: "separate"
borderColor: "rgb(0, 0, 0)"
borderImage: "none"
borderImageOutset: "0px"
borderImageRepeat: "stretch"
borderImageSlice: "100%"
borderImageSource: "none"
borderImageWidth: "1"
borderLeft: "0px none rgb(0, 0, 0)"
borderLeftColor: "rgb(0, 0, 0)"
borderLeftStyle: "none"
borderLeftWidth: "0px"
borderRadius: "0px"
borderRight: "0px none rgb(0, 0, 0)"
borderRightColor: "rgb(0, 0, 0)"
borderRightStyle: "none"
borderRightWidth: "0px"
borderSpacing: "0px 0px"
borderStyle: "none"
borderTop: "0px none rgb(0, 0, 0)"
borderTopColor: "rgb(0, 0, 0)"
borderTopLeftRadius: "0px"
borderTopRightRadius: "0px"
borderTopStyle: "none"
borderTopWidth: "0px"
borderWidth: "0px"
bottom: "auto"
boxShadow: "none"
boxSizing: "content-box"
bufferedRendering: "auto"
captionSide: "top"
clear: "none"
clip: "auto"
clipPath: "none"
clipRule: "nonzero"
color: "rgb(0, 0, 0)"
colorInterpolation: "srgb"
colorInterpolationFilters: "linearrgb"
colorProfile: ""
colorRendering: "auto"
content: ""
counterIncrement: ""
counterReset: ""
cssText: "background-attachment: scroll; background-clip: border-box; background-color: rgb(255, 192, 203); background-image: none; background-origin: padding-box; background-position: 0% 0%; background-repeat: repeat; background-size: auto; border-bottom-color: rgb(0, 0, 0); border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-style: none; border-bottom-width: 0px; border-collapse: separate; border-image-outset: 0px; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; border-left-color: rgb(0, 0, 0); border-left-style: none; border-left-width: 0px; border-right-color: rgb(0, 0, 0); border-right-style: none; border-right-width: 0px; border-top-color: rgb(0, 0, 0); border-top-left-radius: 0px; border-top-right-radius: 0px; border-top-style: none; border-top-width: 0px; bottom: auto; box-shadow: none; box-sizing: content-box; caption-side: top; clear: none; clip: auto; color: rgb(0, 0, 0); cursor: auto; direction: ltr; display: block; empty-cells: show; float: none; font-family: 'Monotype Sorts'; font-kerning: auto; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; height: 100px; image-rendering: auto; left: 144.59375px; letter-spacing: normal; line-height: normal; list-style-image: none; list-style-position: outside; list-style-type: disc; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; max-height: none; max-width: none; min-height: 0px; min-width: 0px; object-fit: fill; object-position: 50% 50%; opacity: 1; orphans: auto; outline-color: rgb(0, 0, 0); outline-offset: 0px; outline-style: none; outline-width: 0px; overflow-wrap: normal; overflow-x: visible; overflow-y: visible; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; page-break-after: auto; page-break-before: auto; page-break-inside: auto; pointer-events: auto; position: absolute; resize: none; right: auto; speak: normal; table-layout: auto; tab-size: 8; text-align: start; text-decoration: none solid rgb(0, 0, 0); text-indent: 0px; text-rendering: auto; text-shadow: none; text-overflow: clip; text-transform: none; top: auto; touch-action-delay: script; transition-delay: 0s; transition-duration: 0s; transition-property: all; transition-timing-function: ease; unicode-bidi: normal; vertical-align: baseline; visibility: visible; white-space: normal; widows: auto; width: 100px; word-break: normal; word-spacing: 0px; word-wrap: normal; z-index: auto; zoom: 1; -webkit-animation-delay: 0s; -webkit-animation-direction: normal; -webkit-animation-duration: 3s; -webkit-animation-fill-mode: none; -webkit-animation-iteration-count: infinite; -webkit-animation-name: floatRight; -webkit-animation-play-state: running; -webkit-animation-timing-function: ease; -webkit-appearance: none; -webkit-backface-visibility: visible; -webkit-background-clip: border-box; -webkit-background-composite: source-over; -webkit-background-origin: padding-box; -webkit-background-size: auto; -webkit-border-fit: border; -webkit-border-horizontal-spacing: 0px; -webkit-border-image: none; -webkit-border-vertical-spacing: 0px; -webkit-box-align: stretch; -webkit-box-decoration-break: slice; -webkit-box-direction: normal; -webkit-box-flex: 0; -webkit-box-flex-group: 1; -webkit-box-lines: single; -webkit-box-ordinal-group: 1; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-box-reflect: none; -webkit-box-shadow: none; -webkit-clip-path: none; -webkit-column-break-after: auto; -webkit-column-break-before: auto; -webkit-column-break-inside: auto; -webkit-column-axis: auto; -webkit-column-count: auto; -webkit-column-gap: normal; -webkit-column-progression: normal; -webkit-column-rule-color: rgb(0, 0, 0); -webkit-column-rule-style: none; -webkit-column-rule-width: 0px; -webkit-column-span: none; -webkit-column-width: auto; -webkit-filter: none; align-content: stretch; align-items: stretch; align-self: stretch; flex-basis: auto; flex-grow: 0; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; -webkit-font-smoothing: auto; -webkit-font-variant-ligatures: normal; -webkit-highlight: none; -webkit-hyphenate-character: auto; -webkit-line-align: none; -webkit-line-box-contain: block inline replaced; -webkit-line-break: auto; -webkit-line-clamp: none; -webkit-line-grid: none; -webkit-line-snap: none; -webkit-locale: en; -webkit-margin-before-collapse: collapse; -webkit-margin-after-collapse: collapse; -webkit-mask-box-image: none; -webkit-mask-box-image-outset: 0px; -webkit-mask-box-image-repeat: stretch; -webkit-mask-box-image-slice: 0 fill; -webkit-mask-box-image-source: none; -webkit-mask-box-image-width: auto; -webkit-mask-clip: border-box; -webkit-mask-composite: source-over; -webkit-mask-image: none; -webkit-mask-origin: border-box; -webkit-mask-position: 0% 0%; -webkit-mask-repeat: repeat; -webkit-mask-size: auto; order: 0; -webkit-perspective: none; -webkit-perspective-origin: 50px 50px; -webkit-print-color-adjust: economy; -webkit-rtl-ordering: logical; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.4); -webkit-text-combine: none; -webkit-text-decorations-in-effect: none; -webkit-text-emphasis-color: rgb(0, 0, 0); -webkit-text-emphasis-position: over; -webkit-text-emphasis-style: none; -webkit-text-fill-color: rgb(0, 0, 0); -webkit-text-orientation: vertical-right; -webkit-text-security: none; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: 0px; -webkit-transform: none; -webkit-transform-origin: 50px 50px; -webkit-transform-style: flat; -webkit-transition-delay: 0s; -webkit-transition-duration: 0s; -webkit-transition-property: all; -webkit-transition-timing-function: ease; -webkit-user-drag: auto; -webkit-user-modify: read-only; -webkit-user-select: text; -webkit-writing-mode: horizontal-tb; -webkit-app-region: no-drag; buffered-rendering: auto; clip-path: none; clip-rule: nonzero; mask: none; filter: none; flood-color: rgb(0, 0, 0); flood-opacity: 1; lighting-color: rgb(255, 255, 255); stop-color: rgb(0, 0, 0); stop-opacity: 1; color-interpolation: srgb; color-interpolation-filters: linearrgb; color-rendering: auto; fill: #000000; fill-opacity: 1; fill-rule: nonzero; marker-end: none; marker-mid: none; marker-start: none; mask-type: luminance; shape-rendering: auto; stroke: none; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 1; alignment-baseline: auto; baseline-shift: baseline; dominant-baseline: auto; kerning: 0; text-anchor: start; writing-mode: lr-tb; glyph-orientation-horizontal: 0deg; glyph-orientation-vertical: auto; vector-effect: none;"
cursor: "auto"
direction: "ltr"
display: "block"
dominantBaseline: "auto"
emptyCells: "show"
enableBackground: ""
fill: "#000000"
fillOpacity: "1"
fillRule: "nonzero"
filter: "none"
flex: "0 1 auto"
flexBasis: "auto"
flexDirection: "row"
flexFlow: "row nowrap"
flexGrow: "0"
flexShrink: "1"
flexWrap: "nowrap"
float: "none"
floodColor: "rgb(0, 0, 0)"
floodOpacity: "1"
font: "normal normal normal 16px/normal 'Monotype Sorts'"
fontFamily: "'Monotype Sorts'"
fontKerning: "auto"
fontSize: "16px"
fontStretch: ""
fontStyle: "normal"
fontVariant: "normal"
fontWeight: "normal"
glyphOrientationHorizontal: "0deg"
glyphOrientationVertical: "auto"
height: "100px"
imageRendering: "auto"
justifyContent: "flex-start"
kerning: "0"
left: "144.59375px"
length: 257
letterSpacing: "normal"
lightingColor: "rgb(255, 255, 255)"
lineHeight: "normal"
listStyle: "disc outside none"
listStyleImage: "none"
listStylePosition: "outside"
listStyleType: "disc"
margin: "0px"
marginBottom: "0px"
marginLeft: "0px"
marginRight: "0px"
marginTop: "0px"
marker: ""
markerEnd: "none"
markerMid: "none"
markerStart: "none"
mask: "none"
maskType: "luminance"
maxHeight: "none"
maxWidth: "none"
maxZoom: ""
minHeight: "0px"
minWidth: "0px"
minZoom: ""
objectFit: "fill"
objectPosition: "50% 50%"
opacity: "1"
order: "0"
orientation: ""
orphans: "auto"
outline: "rgb(0, 0, 0) none 0px"
outlineColor: "rgb(0, 0, 0)"
outlineOffset: "0px"
outlineStyle: "none"
outlineWidth: "0px"
overflow: "visible"
overflowWrap: "normal"
overflowX: "visible"
overflowY: "visible"
padding: "0px"
paddingBottom: "0px"
paddingLeft: "0px"
paddingRight: "0px"
paddingTop: "0px"
page: ""
pageBreakAfter: "auto"
pageBreakBefore: "auto"
pageBreakInside: "auto"
parentRule: null
pointerEvents: "auto"
position: "absolute"
quotes: ""
resize: "none"
right: "auto"
shapeRendering: "auto"
size: ""
speak: "normal"
src: ""
stopColor: "rgb(0, 0, 0)"
stopOpacity: "1"
stroke: "none"
strokeDasharray: "none"
strokeDashoffset: "0"
strokeLinecap: "butt"
strokeLinejoin: "miter"
strokeMiterlimit: "4"
strokeOpacity: "1"
strokeWidth: "1"
tabSize: "8"
tableLayout: "auto"
textAlign: "start"
textAnchor: "start"
textDecoration: "none solid rgb(0, 0, 0)"
textIndent: "0px"
textLineThroughColor: ""
textLineThroughMode: ""
textLineThroughStyle: ""
textLineThroughWidth: ""
textOverflow: "clip"
textOverlineColor: ""
textOverlineMode: ""
textOverlineStyle: ""
textOverlineWidth: ""
textRendering: "auto"
textShadow: "none"
textTransform: "none"
textUnderlineColor: ""
textUnderlineMode: ""
textUnderlineStyle: ""
textUnderlineWidth: ""
top: "auto"
touchActionDelay: "script"
transition: "all 0s ease 0s"
transitionDelay: "0s"
transitionDuration: "0s"
transitionProperty: "all"
transitionTimingFunction: "ease"
unicodeBidi: "normal"
unicodeRange: ""
userZoom: ""
vectorEffect: "none"
verticalAlign: "baseline"
visibility: "visible"
webkitAnimation: "floatRight 3s ease 0s infinite normal none running"
webkitAnimationDelay: "0s"
webkitAnimationDirection: "normal"
webkitAnimationDuration: "3s"
webkitAnimationFillMode: "none"
webkitAnimationIterationCount: "infinite"
webkitAnimationName: "floatRight"
webkitAnimationPlayState: "running"
webkitAnimationTimingFunction: "ease"
webkitAppRegion: "no-drag"
webkitAppearance: "none"
webkitAspectRatio: "none"
webkitBackfaceVisibility: "visible"
webkitBackgroundClip: "border-box"
webkitBackgroundComposite: "source-over"
webkitBackgroundOrigin: "padding-box"
webkitBackgroundSize: "auto"
webkitBorderAfter: "0px none rgb(0, 0, 0)"
webkitBorderAfterColor: "rgb(0, 0, 0)"
webkitBorderAfterStyle: "none"
webkitBorderAfterWidth: "0px"
webkitBorderBefore: "0px none rgb(0, 0, 0)"
webkitBorderBeforeColor: "rgb(0, 0, 0)"
webkitBorderBeforeStyle: "none"
webkitBorderBeforeWidth: "0px"
webkitBorderEnd: "0px none rgb(0, 0, 0)"
webkitBorderEndColor: "rgb(0, 0, 0)"
webkitBorderEndStyle: "none"
webkitBorderEndWidth: "0px"
webkitBorderFit: "border"
webkitBorderHorizontalSpacing: "0px"
webkitBorderImage: "none"
webkitBorderRadius: ""
webkitBorderStart: "0px none rgb(0, 0, 0)"
webkitBorderStartColor: "rgb(0, 0, 0)"
webkitBorderStartStyle: "none"
webkitBorderStartWidth: "0px"
webkitBorderVerticalSpacing: "0px"
webkitBoxAlign: "stretch"
webkitBoxDecorationBreak: "slice"
webkitBoxDirection: "normal"
webkitBoxFlex: "0"
webkitBoxFlexGroup: "1"
webkitBoxLines: "single"
webkitBoxOrdinalGroup: "1"
webkitBoxOrient: "horizontal"
webkitBoxPack: "start"
webkitBoxReflect: "none"
webkitBoxShadow: "none"
webkitClipPath: "none"
webkitColumnAxis: "auto"
webkitColumnBreakAfter: "auto"
webkitColumnBreakBefore: "auto"
webkitColumnBreakInside: "auto"
webkitColumnCount: "auto"
webkitColumnGap: "normal"
webkitColumnProgression: "normal"
webkitColumnRule: "0px none rgb(0, 0, 0)"
webkitColumnRuleColor: "rgb(0, 0, 0)"
webkitColumnRuleStyle: "none"
webkitColumnRuleWidth: "0px"
webkitColumnSpan: "none"
webkitColumnWidth: "auto"
webkitColumns: "auto auto"
webkitFilter: "none"
webkitFontFeatureSettings: "normal"
webkitFontSizeDelta: ""
webkitFontSmoothing: "auto"
webkitFontVariantLigatures: "normal"
webkitHighlight: "none"
webkitHyphenateCharacter: "auto"
webkitLineAlign: "none"
webkitLineBoxContain: "block inline replaced"
webkitLineBreak: "auto"
webkitLineClamp: "none"
webkitLineGrid: "none"
webkitLineSnap: "none"
webkitLocale: "en"
webkitLogicalHeight: "100px"
webkitLogicalWidth: "100px"
webkitMarginAfter: "0px"
webkitMarginAfterCollapse: "collapse"
webkitMarginBefore: "0px"
webkitMarginBeforeCollapse: "collapse"
webkitMarginBottomCollapse: "collapse"
webkitMarginCollapse: ""
webkitMarginEnd: "0px"
webkitMarginStart: "0px"
webkitMarginTopCollapse: "collapse"
webkitMask: ""
webkitMaskBoxImage: "none"
webkitMaskBoxImageOutset: "0px"
webkitMaskBoxImageRepeat: "stretch"
webkitMaskBoxImageSlice: "0 fill"
webkitMaskBoxImageSource: "none"
webkitMaskBoxImageWidth: "auto"
webkitMaskClip: "border-box"
webkitMaskComposite: "source-over"
webkitMaskImage: "none"
webkitMaskOrigin: "border-box"
webkitMaskPosition: "0% 0%"
webkitMaskPositionX: "0%"
webkitMaskPositionY: "0%"
webkitMaskRepeat: "repeat"
webkitMaskRepeatX: ""
webkitMaskRepeatY: ""
webkitMaskSize: "auto"
webkitMaxLogicalHeight: "none"
webkitMaxLogicalWidth: "none"
webkitMinLogicalHeight: "0px"
webkitMinLogicalWidth: "0px"
webkitPaddingAfter: "0px"
webkitPaddingBefore: "0px"
webkitPaddingEnd: "0px"
webkitPaddingStart: "0px"
webkitPerspective: "none"
webkitPerspectiveOrigin: "50px 50px"
webkitPerspectiveOriginX: ""
webkitPerspectiveOriginY: ""
webkitPrintColorAdjust: "economy"
webkitRtlOrdering: "logical"
webkitRubyPosition: "before"
webkitTapHighlightColor: "rgba(0, 0, 0, 0.4)"
webkitTextCombine: "none"
webkitTextDecorationsInEffect: "none"
webkitTextEmphasis: ""
webkitTextEmphasisColor: "rgb(0, 0, 0)"
webkitTextEmphasisPosition: "over"
webkitTextEmphasisStyle: "none"
webkitTextFillColor: "rgb(0, 0, 0)"
webkitTextOrientation: "vertical-right"
webkitTextSecurity: "none"
webkitTextStroke: ""
webkitTextStrokeColor: "rgb(0, 0, 0)"
webkitTextStrokeWidth: "0px"
webkitTransform: "none"
webkitTransformOrigin: "50px 50px"
webkitTransformOriginX: ""
webkitTransformOriginY: ""
webkitTransformOriginZ: ""
webkitTransformStyle: "flat"
webkitTransition: "all 0s ease 0s"
webkitTransitionDelay: "0s"
webkitTransitionDuration: "0s"
webkitTransitionProperty: "all"
webkitTransitionTimingFunction: "ease"
webkitUserDrag: "auto"
webkitUserModify: "read-only"
webkitUserSelect: "text"
webkitWritingMode: "horizontal-tb"
whiteSpace: "normal"
widows: "auto"
width: "100px"
wordBreak: "normal"
wordSpacing: "0px"
wordWrap: "normal"
writingMode: "lr-tb"
zIndex: "auto"
zoom: "1"